"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/


const array = [];
const randomArray = () => Math.ceil(Math.random() * 9);
for (let i = 0; i < 5; i++) {
  array[i] = randomArray();
}


function sumArray(arr) {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
}


function minElementArray(arr) {
  const min = Math.min(...arr);
  return min;
}


function numberSerchInArr(arr) {
  const newArr = [];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 3) {
      newArr.push(i);
    } else continue;
  }
  return newArr;
}


console.log(`Случайный массив из пяти элементов [${array}]`);
console.log(`Сумма элементов массива равна: ${sumArray(array)}`);
console.log(`Минимальный элемент в массиве равен: ${minElementArray(array)}`);
console.log(`Индексы элементов со значением 3: [${numberSerchInArr(array)}]`);



// 3.js:51 Случайный массив из пяти элементов [3,3,2,3,7]
// 3.js:52 Сумма элементов массива равна: 18
// 3.js:53 Минимальный элемент в массиве равен: 2
// 3.js:54 Индексы элементов со значением 3: [0,1,3]