"use strict";

/*
Необходимо создать объект, в котором будут объединены два массива en и ru 
так, чтобы в объекте ключами выступали значения из массива en, а значениями 
объекта являлись значения из массива ru.
*/

const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = [
  "понедельник",
  "вторник",
  "среда",
  "четверг",
  "пятница",
  "суббота",
  "воскресенье",
];


let newArr = {};
for (let i = 0; i < en.length; i++) {
  newArr[en[i]] = ru[i];
}

console.log(newArr);


// 5.js:26 {mon: 'понедельник', tue: 'вторник', wed: 'среда', thu: 'четверг', fri: 'пятница', …}
// fri: "пятница"
// mon: "понедельник"
// sat: "суббота"
// sun: "воскресенье"
// thu: "четверг"
// tue: "вторник"
// wed: "среда"

// При разной длине массива, добавлется "undefined" в значение. 
// Если ключей меньше чем значений, то последнее теряется!!!